events { }

http {
  # upstream knowapi {
  #   server knowapi:8000;
  # }

  server {
    listen 80;
    server_name 54.90.91.143;

    location / {
      proxy_pass http://knowapi:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}